gfg:- Frog Jump

//Memoization TC:- O(N) SC:- O(N+N)
class Solution {
    int helper(int ind, int[] dp, int[] height){
        if(ind < 0) return (int)1e8;
        if(ind == 0) return 0;
        
        if(dp[ind] != -1) return dp[ind];
        
        int l = helper(ind - 1, dp, height);
        int r = helper(ind - 2, dp, height);
        int sum1 = l + Math.abs(height[ind] - height[ind-1]);
        int sum2 = ind-2 >= 0? r + Math.abs(height[ind] - height[ind-2]) : r;
        dp[ind] = Math.min(sum1, sum2);
        return dp[ind];
    }
    int minCost(int[] height) {
        int n = height.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return helper(n-1, dp, height);
    }
}

//Better- Tabulation TC:- O(N) SC:- O(N)
class Solution {
    int minCost(int[] height) {
        int n = height.length;
        int[] dp = new int[n];
        
        dp[0] = 0;
        int s1 = 0;
        int s2 = Integer.MAX_VALUE;
        for(int i = 1; i < n; i++){
            s1 = dp[i-1] + Math.abs(height[i] - height[i-1]);
            if(i - 2 >= 0){
                s2 = dp[i-2] + Math.abs(height[i] - height[i-2]);
            }
            dp[i] = Math.min(s1, s2);
        }
        return dp[n-1];
    }
}
//OPT TC: O(N) SC:(1);
class Solution {
    int minCost(int[] height) {
        // code here
        int n = height.length;
        int p1 = 0;
        int p2 = 0;
        int c = 0;
        for(int i = 1; i < n; i++){
            int l = p1 + Math.abs(height[i] - height[i-1]);
            int r = Integer.MAX_VALUE;
            if(i - 2 >= 0){
                r = p2 + Math.abs(height[i] - height[i-2]);
            }
            c = Math.min(l, r);
            p2 = p1;
            p1 = c;
        }
        return c;
    }
}