64. Minimum Path Sum

//Memo Approach TC:- O(M*N) SC O(N-1+ M-1 + N*M)
class Solution {
    public int helper(int r, int c, int[][] grid,int[][] dp){
        if(r == 0 && c == 0) return grid[0][0];
        if(r < 0 || c < 0) return Integer.MAX_VALUE;

        if(dp[r][c] != 0) return dp[r][c];

        int left = helper(r, c-1, grid, dp);
        int up = helper(r-1, c, grid, dp);

        int min = Math.min(left, up);
        dp[r][c] = min + grid[r][c];
        return dp[r][c];
    }
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dp = new int[n][m];

        return helper(n-1, m-1, grid, dp);
    }
}

//Tabulation Approach TC:- O(M*N) SC O(N*M)
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dp = new int[n][m];

        dp[0][0] = grid[0][0];

        for(int i = 0; i < n; i++){
            int left = 0;
            int up = 0;
            for(int j = 0; j < m; j++){     
                if(i == 0 && j == 0) continue;
                
                if(j == 0){
                    left = (int)1e5;
                }else left = dp[i][j-1];

                if(i == 0){
                    up = (int)1e5;
                }else up = dp[i-1][j];

                dp[i][j] = Math.min(up, left) + grid[i][j];
            }
        }
        return dp[n-1][m-1];
    }
//Space Optimised TC:- O(M*N) SC O(M)
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[] u = new int[m];

        u[0] = grid[0][0];
        
        for(int i = 0; i < n; i++){
            int left = (int)1e5;
            int up = (int)1e5;
            for(int j = 0; j < m; j++){     
                if(i == 0 && j == 0){
                    left = u[0];
                    continue;
                } 
                if(i == 0){
                    up = (int)1e5;
                }else up = u[j];
                
                u[j] = Math.min(up, left) + grid[i][j];
                left = u[j];
            }
        }
        return u[m-1];
    }
