//62. Unique Paths

//Memo app TC:- O(M*N) SC O(N-1 + M-1 + M*N)
class Solution {
    public int helper(int r, int c, int lastr, int lastc, int[][] dp){
        if(r > lastr || c > lastc) return 0;
        if(r == lastr && c == lastc){
            return 1;
        }
        if(dp[r][c] != 0){
            return dp[r][c];
        }
        int down = helper(r+1, c, lastr, lastc, dp);
        int right = helper(r, c+1, lastr, lastc, dp);
        dp[r][c] = down+right;
        return dp[r][c];
    }
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];

        int ans = helper(0, 0, m-1, n-1, dp);
        return ans;
    }
}
//Tabulation TC:- O(M*N) SC O(N*M)
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];

        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                if(i-1 == 0){
                    up = 1;
                }else up = dp[i-1][j];

                if(j-1 == 0){
                    left = 1;
                }else left = dp[i][j-1];

                dp[i][j] = up + left;
            }
        }
        if(dp[m-1][n-1] == 0) return 1; //for case r = 1 c = 2;

        return dp[m-1][n-1];        
        
    }
//Space optimisation: TC:- O(N+M*N) SC O(N)
    public int uniquePaths(int m, int n) {
        int[] up = new int[n];
        int left = 1;

        for(int j = 0; j < n; j++){
            up[j] = 1;
        }
        for(int i = 1; i < m; i++){
            left = 1;
            for(int j = 1; j < n; j++){
                left = up[j] + left;
                up[j] = left;
            }
        }

        return up[n-1];        
        
    }
