63. Unique Paths II
//Memo TC:- O(M*N) SC O(N-1 + M-1 + M*N)
class Solution {
    public int helper(int r, int c, int[][] grid, int[][]dp){
        if(r < 0 || c < 0 || grid[r][c] == 1) return 0;
        if(r == 0 && c == 0) return 1;

        if(dp[r][c] != 0) return dp[r][c];

        int left = helper(r, c-1, grid, dp);
        int up = helper(r-1, c, grid, dp);
        dp[r][c] = left + up;
        return dp[r][c];
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        int[][] dp = new int[n][m];
        return helper(n-1, m-1, obstacleGrid, dp);
    }
}
//Tabulation TC:- O(M*N) SC O(M*N);
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        if(obstacleGrid[0][0] == 1 || obstacleGrid[n-1][m-1] == 1) return 0;
        int[][] dp = new int[n][m];

        for(int i = 0; i < n; i++){
            if(obstacleGrid[i][0] != 1) dp[i][0] = 1;
            else break;
        }
        for(int j = 0; j < m; j++){
            if(obstacleGrid[0][j] != 1) dp[0][j] = 1;
            else break;
        }
        for(int i = 1; i < n; i++){
            for(int j = 1; j < m; j++){
                if(obstacleGrid[i][j] != 1){
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];
                }
            }
        }
        return dp[n-1][m-1];
    }

//Space Opt TC:- O(M*N) SC O(N + M)
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        if(obstacleGrid[0][0] == 1 || obstacleGrid[n-1][m-1] == 1) return 0;
        int[] l = new int[n];
        int[] u = new int[m];
        for(int i = 0; i < n; i++){
            if(obstacleGrid[i][0] != 1) l[i] = 1;
            else break;
        }
        for(int j = 0; j < m; j++){
            if(obstacleGrid[0][j] != 1) u[j] = 1;
            else break;
        }        
        for(int i = 1; i < n; i++){
            int left = l[i];
            for(int j = 1; j < m; j++){
                if(obstacleGrid[i][j] != 1){
                    u[j] = u[j] + left;
                    left = u[j];
                }else{
                    u[j] = 0;
                    left = 0;
                }
            }
        }
        return u[m-1];
    }

