115. Distinct Subsequences

//Memo Approach ,gud eg s = "babgbag", t = "bag" AnimationExist DistinchSubseq.html
class Solution {
    private int helper(int i, int j, String s, String t, Integer[][] dp) {
        if (j == 0) return 1;        
        if (i == 0) return 0;
        
        if (dp[i][j] != null) return dp[i][j];
        
        // Option 1: If characters match, return pick + skip
        if (s.charAt(i-1) == t.charAt(j-1)) {
            dp[i][j] = helper(i-1, j-1, s, t, dp) + helper(i-1, j, s, t, dp);
            return dp[i][j];
        }
        dp[i][j] = helper(i-1, j, s, t, dp);
        return dp[i][j];
    }
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        Integer[][] dp = new Integer[n+1][m+1];
        return helper(n, m, s, t, dp);
    }
    
}

//Tabulation App
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[][] dp = new int[n+1][m+1];
        for(int i = 0; i <= n; i++) dp[i][0] = 1;

        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= m; j++){
                if (s.charAt(i-1) == t.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[n][m];
    }

//Space Opt
class Solution {
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[] prev = new int[m+1];
        prev[0] = 1;

        for(int i = 1; i <= n; i++){
            int[] curr = new int[m+1];
            curr[0] = 1;
            for(int j = 1; j <= m; j++){
                if (s.charAt(i-1) == t.charAt(j-1)) {
                    curr[j] = prev[j-1] + prev[j];
                }else{
                    curr[j] = prev[j];
                }
            }
            prev = curr;
        }
        return prev[m];
    }
    
}

//even more space opt, just change j->m to 1
class Solution {
    public int numDistinct(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[] prev = new int[m+1];
        prev[0] = 1;

        for(int i = 1; i <= n; i++){
            for(int j = m; j >= 1; j--){
                if (s.charAt(i-1) == t.charAt(j-1)) {
                    prev[j] = prev[j-1] + prev[j];
                }
            }
        }
        return prev[m];
    }
}