Longest Common Substring

//Tabulation App
class Solution {
    public int longCommSubstr(String s1, String s2) {
        // code here
        int m = s1.length();
        int n = s2.length();
        int[][] dp = new int[m+1][n+1];
        int ans = 0;
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                if(s1.charAt(i-1) == s2.charAt(j-1)){
                    dp[i][j] = 1 + dp[i-1][j-1];
                    ans = Math.max(ans, dp[i][j]);
                }else{
                    dp[i][j] = 0;
                }
            }
        }
        return ans;
    }
}

//Space Opt
class Solution {
    public int longCommSubstr(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        int[] prev = new int[n+1];
        int ans = 0;
        
        for(int i = 1; i <= m; i++){
            int[] curr = new int[n+1];
            for(int j = 1; j <= n; j++){
                if(s1.charAt(i-1) == s2.charAt(j-1)){
                    curr[j] = 1 + prev[j-1];
                    ans = Math.max(ans, curr[j]);
                }else{
                    curr[j] = 0;
                }
            }
            prev = curr;
        }
        return ans;
    }
}