class Solution {
    public String largestPalindromic(String num) {
        int[] hash = new int[10];
        StringBuilder s = new StringBuilder();
        String mid = "";
        for(char c : num.toCharArray()){
            hash[c-'0']++;
        }
        for(int i = 9; i >= 0; i--){
            if(hash[i] % 2 == 1 && mid == ""){
                mid = String.valueOf(i);
            }
            if(i == 0 && s.length() == 0) break;
            s.append(String.valueOf(i).repeat(hash[i]/2));            
        }
        if(mid == "" && s.length() == 0) return "0";
        return s.toString() + mid + s.reverse().toString();
    }
}