686. Repeated String Match

//Optimised Approach:- KMP
class Solution {
    public int repeatedStringMatch(String a, String b) {

        StringBuilder sb = new StringBuilder();
        int count = 0;

        while(sb.length() < b.length()){
            sb.append(a);
            count++;
        }

        if(kmp(sb.toString(), b)) //can use sb.indexOf(b) != -1 but its brute
            return count;

        sb.append(a);

        if(kmp(sb.toString(), b))
            return count + 1;

        return -1;
    }
    public boolean kmp(String text, String pattern) {
        int[] lps = new int[pattern.length()];
        createLPS(pattern, lps);
        int i = 0;
        int j = 0;
        while(i < text.length() && j < pattern.length()){
            if(text.charAt(i) == pattern.charAt(j)){
                i++;
                j++;
                if(j == pattern.length()) return true;
            }else{
                if(j > 0) j = lps[j-1];
                else i++;
            }
        }
        return false;
    }
    public void createLPS(String pat,int[] lps){
        int len = 0;
        int i = 1;
        while(i < pat.length()){
            if(pat.charAt(i) == pat.charAt(len)){
                lps[i++] = ++len;
            }else if(len > 0){
                len = lps[len-1];
            }else{
                lps[i++] = 0;
            }
        }
    }

}