2645. Minimum Additions to Make Valid String

//Universal approach
class Solution {
    public int addMinimum(String word) {
        if(word.equals("abc")) return 0;
        int i = 0;
        int n = word.length();
        int ans = 0;
        while(i < n){
            int valid = 0;

            if(word.charAt(i) == 'a'){
                valid = 1;
                i++;
            } 
            if(i < n && word.charAt(i) == 'b'){
                valid += 1;
                i++;
            }
            if(i < n && word.charAt(i) == 'c'){
                valid += 1;
                i++;
            }
            ans += 3 - valid;
        }
        return ans;
    }
}


//My approach
class Solution {
    public int addMinimum(String word) {
        if(word.equals("abc")) return 0;
        int n = word.length();
        int i = 0;
        int ans = 0;
        while(i < n){
            int j = i;
            int cnt = 2;
            
            if(j+1 < n && word.charAt(j) == (char)(word.charAt(j+1)-1)){
                j = j+1;
                cnt = cnt - 1;
            }
            if(j+1 < n && word.charAt(j) == (char)(word.charAt(j+1)-1)){
                j = j+1;
                cnt = cnt - 1;
            }
            if(j+1 < n && word.charAt(j) == (char)(word.charAt(j+1)-2)){
                j = j+1;
                cnt = cnt - 1;
            }
            i = j+1;
            ans += cnt;
        }
        return ans;
    }
}

