99. Recover Binary Search Tree

--> Better Approach : TC-O(n) SC-O(N);
class Solution {
    public void inorder(TreeNode node, List<Integer> ls){
        if(node == null) return;
        inorder(node.left, ls);
        ls.add(node.val);
        inorder(node.right, ls);
    }
    public void helper(TreeNode node, int num1, int num2){
        if(node == null) return;

        if(node.val == num1) node.val = num2;
        else if(node.val == num2) node.val = num1;

        helper(node.left, num1, num2);
        helper(node.right, num1, num2);
    }
    public void recoverTree(TreeNode root) {
        List<Integer> ls = new ArrayList<>();
        inorder(root, ls);
        int num1 = 0;        
        int num2 = 0;
        for(int i = 1; i < ls.size()-1; i++){
            if(ls.get(i-1) > ls.get(i)){
                num1 = ls.get(i-1);
                break;
            }
        }
        for(int i = ls.size()-2; i >= 0; i--){
            if(ls.get(i+1) < ls.get(i)){
                num2 = ls.get(i+1);
                break;
            }
        }
        helper(root, num1, num2);
    }
}

--> Optimised Approach: Morris Inorder Traversal, TC-O(N) SC-O(1);
class Solution {
    public void recoverTree(TreeNode root) {
        TreeNode last = null;
        TreeNode n1 = null;
        TreeNode n2 = null;
        TreeNode curr = root;
        while(curr != null){
            if(curr.left == null){
                if(last != null && last.val >=  curr.val){
                    if(n1 == null){
                        n1 = last;
                        n2 = curr;
                    }else{
                        n2 = curr;
                    }
                }
                last = curr;
                curr = curr.right;
            }else{
                TreeNode p = curr.left;
                while(p.right != null && p.right != curr){
                    p = p.right;
                }
                if(p.right == null){
                    p.right = curr;
                    curr = curr.left;
                }else{
                    if(last != null && last.val >=  curr.val){
                        if(n1 == null){
                            n1 = last;
                            n2 = curr;
                        }else{
                            n2 = curr;
                        }
                    }
                    last = curr;
                    p.right = null;
                    curr = curr.right;
                }
            }
        }
        int temp = n1.val;
        n1.val = n2.val;
        n2.val = temp;        
    }
}