public class Pair{
    TreeNode node;
    int num;
    Pair(TreeNode node, int num){
        this.node = node;
        this.num = num;
    }
}

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        if(root == null) return new ArrayList<>();

        //1 Stack My app
        // Stack<Pair> st = new Stack<>();
        // st.push(new Pair(root, 1));
        // ArrayList<Integer> ans = new ArrayList<>();

        // while(!st.empty()){
        //     Pair p = st.pop();
        //     if(p.num == 1){
        //         st.push(new Pair(p.node, 2));

        //         if(p.node.left != null){
        //             st.push(new Pair(p.node.left, 1));
        //         }
        //     }else if(p.num == 2){                
        //         st.push(new Pair(p.node, 3));
        //         if(p.node.right != null){
        //           st.push(new Pair(p.node.right, 1));  
        //         }
        //     }else{
        //         ans.add(p.node.val);
        //     }
        // }

        //2 STACK APP
        // Stack<TreeNode> st1 = new Stack<>();
        // Stack<TreeNode> st2 = new Stack<>();
        // ArrayList<Integer> ans = new ArrayList<>();

        // st1.push(root);

        // while(!st1.isEmpty()){
        //     TreeNode node = st1.pop();
        //     st2.push(node);
        //     if(node.left != null) st1.push(node.left);
        //     if(node.right != null) st1.push(node.right);            
        // }
        // while(!st2.isEmpty()){
        //     ans.add(st2.pop().val);
        // }


        //1 Stack  striver app
        Stack<TreeNode> st = new Stack<>();
        ArrayList<Integer> ans = new ArrayList<>();

        TreeNode curr = root;

        while(!st.isEmpty() || curr != null){
            if(curr != null){
                st.push(curr);
                curr = curr.left;
            }else{
                TreeNode temp = st.peek().right;
                if(temp == null){
                    temp = st.pop();
                    ans.add(temp.val);
                    while(!st.isEmpty() && st.peek().right == temp){
                        temp = st.pop();
                        ans.add(temp.val);
                    }
                }else{
                    curr = temp;
                }
            }
        }      

        return ans;
    }
}
