class Pair{
    TreeNode node;
    int num;
    Pair(TreeNode node, int num){
        this.node = node;
        this.num = num;
    }
}
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        if(root == null) return new ArrayList<>();

        //1 Stack Approach
        Stack<Pair> st = new Stack<>();
        st.push(new Pair(root, 1));
        ArrayList<Integer> ans = new ArrayList<>();

        while(!st.empty()){
            Pair p = st.pop();
            if(p.num == 1){
                ans.add(p.node.val);
                st.push(new Pair(p.node, 2));

                if(p.node.left != null){
                    st.push(new Pair(p.node.left, 1));
                }
            }else if(p.num == 2 && p.node.right != null){
                st.push(new Pair(p.node.right, 1));
            }
        }

        //Recursion App
        ArrayList<Integer> list1 = new ArrayList<>();
        if(root != null){
            list1.add(root.val);
            list1.addAll(preorderTraversal(root.left));
            list1.addAll(preorderTraversal(root.right));
        }

        //1 Stack Striver app
        ArrayList<Integer> ans = new ArrayList<>();
        Stack<TreeNode> st = new Stack<>();        
        st.push(root);

        while(!st.isEmpty()){
            TreeNode node = st.pop();

            ans.add(node.val);
            if(node.right != null) st.push(node.right);
            if(node.left != null) st.push(node.left);
        }
        return list1;

        // return ans;
    }
}