

class Solution {
    public int helper(int ind, int k, int[] arr,int[][] dp){
        if(ind == 0){
            if(k % arr[ind] == 0) return 1;
            return 0;
        }
        if(dp[ind][k] != -1) return dp[ind][k];

        int nottake = helper(ind-1,k, arr, dp);
        int take = 0;
        if(arr[ind] <= k){
            take = helper(ind,k - arr[ind], arr, dp);
        }
        dp[ind][k] = nottake + take;
        return nottake + take;
    }
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] dp = new int[n][amount+1];
        for(int i = 0; i < n; i++){
            Arrays.fill(dp[i],-1);
        }
        return helper(n-1,amount, coins, dp);
    }
}
//Tabulation Approach(same as memo but bottom up)
class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] dp = new int[n][amount+1];

        for(int t = 0; t <= amount; t++){
            if(t % coins[0] == 0) dp[0][t] = 1;
        }
        for(int i = 1; i < n; i++){
            for(int t = 0; t <= amount; t++){
                int nottake = dp[i-1][t];
                int take = 0;
                if(coins[i] <= t){
                    take = dp[i][t-coins[i]];
                }
                dp[i][t] = nottake + take;
            }
        }
        return dp[n-1][amount];
    }
}
//space opt
class Solution {
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[] prev = new int[amount+1];
        int[] curr = new int[amount+1];

        for(int t = 0; t <= amount; t++){
            if(t % coins[0] == 0) prev[t] = 1;
        }
        for(int i = 1; i < n; i++){
            for(int t = 0; t <= amount; t++){
                int nottake = prev[t];
                int take = 0;
                if(coins[i] <= t){
                    take = curr[t-coins[i]];
                }
                curr[t] = nottake + take;
            }
            prev = curr;
        }
        return prev[amount];
    }
}
