GFG:- Knapsack with Duplicate Items

//Memo TC:- O(N*W  n & w = states of dp) SC:- O(N*W + N)
class Solution {
    public int helper(int ind, int k, int[] wt, int[] val, int[][] dp){
        if(ind == 0){
            return val[0] * (k / wt[0]);
        }
        if(dp[ind][k] != -1) return dp[ind][k];
        
        int nottake = helper(ind-1, k, wt, val, dp);
        int take = 0;
        if(wt[ind] <= k){
            take = val[ind] + helper(ind, k - wt[ind],wt, val, dp);
        }
        dp[ind][k] = Math.max(take, nottake);
        return dp[ind][k];
    }
    public int knapSack(int val[], int wt[], int capacity) {
        int n = wt.length;
        int[][] dp = new int[n][capacity+1];
        for(int i = 0; i < n; i++){
            Arrays.fill(dp[i], -1);
        }
        return helper(n-1,capacity, wt, val, dp);
    }
}

//Tabulation TC:- O(N*W  n & w = states of dp) SC:- O(N*W)
    public int knapSack(int val[], int wt[], int capacity) {
        int n = wt.length;
        int[][] dp = new int[n][capacity+1];
        
        for(int w = 1; w <= capacity; w++){
            dp[0][w] = val[0] * (w / wt[0]);
        }
        for(int i = 1; i < n; i++){
            for(int w = 1; w <= capacity; w++){
                int nottake = dp[i-1][w];
                int take = 0;
                if(wt[i] <= w){
                    take = val[i] + dp[i][w - wt[i]];
                }
                dp[i][w] = Math.max(take, nottake);                
            }
        }
        return dp[n-1][capacity];
    }

//Space Opt TC:- O(N*W) SC:- O(2W)
public int knapSack(int val[], int wt[], int capacity) {
        int n = wt.length;
        int[] prev = new int[capacity+1];
        int[] curr = new int[capacity+1];
        
        for(int w = 1; w <= capacity; w++){
            prev[w] = val[0] * (w / wt[0]);
        }
        for(int i = 1; i < n; i++){
            for(int w = 1; w <= capacity; w++){
                int nottake = prev[w];
                int take = 0;
                if(wt[i] <= w){
                    take = val[i] + curr[w - wt[i]];
                }
                curr[w] = Math.max(take, nottake);                
            }
            prev = curr;
        }
        return prev[capacity];
}