Partition Array Into Two Arrays to Minimize Sum Difference
(varition of 2035.LC, Both half arrays can be of any lenth and it must not have -ve value)

//TC :- O(N^total)(as take/not take)
class Solution {
    public int minimumDifference(int[] nums) {
        int n = nums.length;
        int total = 0;
        for(int x : nums)
            total += x;
        
        boolean[][] dp = new boolean[n][total + 1];
        
        for(int i = 0; i < n; i++)
            dp[i][0] = true;
        
        dp[0][nums[0]] = true;
        
        int min = Integer.MAX_VALUE;
                        
        for(int i = 1; i < n; i++){
            for(int target = 0; target <= total; target++){
                boolean notTake = dp[i-1][target];
                boolean take = false;
                if(nums[i] <= target)
                    take = dp[i-1][target-nums[i]];
                
                dp[i][target] = take || notTake;
                
                if(dp[i][target]){
                    int diff = Math.abs(total - 2 * target);
                    min = Math.min(min, diff);
                }
            }
        }
        
        return min;
    }
}