GFG- Number of Connected Components

//BFS Traversal
class Solution {
    int countConnected(int V, ArrayList<ArrayList<Integer>> edges) {
        int ans = 0;
        List<List<Integer>> ls = new ArrayList<>();
        boolean[] vis = new boolean[V];

        for (int i = 0; i < V; i++) {
            ls.add(new ArrayList<>());
        }

        for (int i = 0; i < edges.size(); i++) {
            int u = edges.get(i).get(1);
            int v = edges.get(i).get(0);
            ls.get(u).add(v);
            ls.get(v).add(u);
        }
        for (int i = 0; i < V; i++) {
            if (!vis[i]) {
                ans++;
                Queue<Integer> q = new LinkedList<>();
                q.offer(i);
                vis[i] = true;
                while (!q.isEmpty()) {
                    int el = q.poll();
                    for (int ver : ls.get(el)) {
                        if (!vis[ver]) {
                            q.offer(ver);
                            vis[ver] = true;
                        }
                    }
                }
            }
        }
        return ans;

    }
}