827. Making A Large Island

class Disjoint{
    int[] parent;
    int[] size;

    Disjoint(int n){
        parent = new int[n];
        size = new int[n];
        for(int i = 0; i < n; i++){
            parent[i] = i;
            size[i] = 1;
        }
    }
    public int findp(int node){
        if(node == parent[node]) return node;
        parent[node] = findp(parent[node]);
        return parent[node];
    }
    public void unionBySize(int u, int v){
        int pu = findp(u);
        int pv = findp(v);

        if(pu == pv) return;

        if(size[pu] > size[pv]){
            parent[pv] = pu;
            size[pu] += size[pv];            
        }else{
            parent[pu] = pv;
            size[pv] += size[pu];
        }
    }
}
class Solution {
    public boolean isValid(int r, int c, int n){
        return r >= 0 && r < n && c >= 0 && c < n;
    }
    public int largestIsland(int[][] grid) {
        int n = grid.length;
        Disjoint ds = new Disjoint(n*n);

        int[] rd = new int[]{-1,0,1,0};
        int[] cd = new int[]{0,1,0,-1};

        //step1:- connect(all adj 1's) and get the size of all island
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1){
                    for(int k = 0; k < 4; k++){
                        int nr = i + rd[k];
                        int nc = j + cd[k];
                        if(isValid(nr,nc, n) && grid[nr][nc] == 1){
                            int adjnode = nr * n + nc;
                            int node = i*n + j;
                            ds.unionBySize(node, adjnode);
                        }
                    }
                }
            }
        }

        //step 2:- check adj node(1's) of 0 and get its sizes
        int ans = 0;
        for(int i = 0; i < n; i++){            
            for(int j = 0; j < n; j++){                
                if(grid[i][j] == 0){
                    int size = 0;
                    HashSet st = new HashSet<>();
                    for(int k = 0; k < 4; k++){
                        int nr = i + rd[k];
                        int nc = j + cd[k];
                        if(isValid(nr,nc, n) && grid[nr][nc] == 1){
                            int adjnode = nr * n + nc;
                            int parent = ds.findp(adjnode);
                            if(!st.contains(parent)){
                                st.add(parent);
                                size += ds.size[parent];
                            }
                        }
                    }
                    ans = Math.max(ans , size+1);
                }
            }
        }
        if(ans == 0){
            return n*n;
        }
        return ans;
    }
}