200. Number of Islands

//DFS Approach
class Solution {
    public void dfs(int row, int col, char[][] grid, boolean[][] vis, int[] dir){
        
        if(row >= grid.length || row < 0 || col >= grid[0].length || col < 0 || grid[row][col] == '0' || vis[row][col]) return;

        vis[row][col] = true;

        for(int i = 0; i < 4; i++){
            int nr = row + dir[i];
            int nc = col + dir[i+1];
            dfs(nr, nc, grid, vis, dir);
        }
    }
    public int numIslands(char[][] grid) {
        
        int n = grid.length;
        int m = grid[0].length;
        int cnt = 0; 
        boolean[][] vis = new boolean[n][m];
        int[] dir = {0,-1,0,1,0};

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(grid[i][j] == '1' && !vis[i][j]){
                    cnt++;
                    dfs(i, j, grid, vis, dir);
                }
            }
        }
        return cnt;

    }
}