994. Rotting Oranges

//Optimised sol:- //BFS Approach TC - O(N*M) SC- O(N*M)
class Pair{
    int row;
    int col;
    int  time;
    Pair(int row, int col, int time){
        this.row = row;
        this.col = col;
        this.time = time;
    }
}
class Solution {
    public int orangesRotting(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int freshCnt = 0;
        int freshtoRotCnt = 0;
        int mintime = 0;
        Queue<Pair> q = new LinkedList<>();
        int[][] vis = new int[n][m];

        //put all 2's in queue
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(grid[i][j] == 2){
                    vis[i][j] = 2;
                    q.offer(new Pair(i, j, 0));
                }else if(grid[i][j] == 1){
                    freshCnt++;
                }
            }
        }
        // int[] rowDir = {-1, 0, 1, 0};
        // int[] colDir = {0, 1, 0, -1};
        int[] dir = {0, 1, 0, -1,0};
        while(!q.isEmpty()){
            Pair p = q.poll();
            for(int i = 0; i < 4; i++){
                int row = p.row + dir[i];
                int col = p.col + dir[i+1];
                if(row < n && row >= 0 && col < m && col >= 0 && grid[row][col] == 1 && vis[row][col] != 2){
                    vis[row][col] = 2;
                    q.offer(new Pair(row, col, p.time+1));
                    freshtoRotCnt++;
                }
            }
            mintime = p.time;
        }
        if(freshCnt != freshtoRotCnt) return -1;
        return mintime;
    }
}