GFG:- Shortest Path in Undirected Graph

//BFS Approach
class Solution {
    public int[] shortestPath(int V, int[][] edges, int src) {
        List<List<Integer>> adj = new ArrayList<>();
        int[] dist = new int[V];
        Queue<Integer> q = new LinkedList<>();
        
        for(int i = 0; i < V; i++){
            adj.add(new ArrayList<>());
        }
        Arrays.fill(dist, -1);
        for(int[] e: edges){
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }
        q.offer(src);
        dist[src] = 0;
        
        while(!q.isEmpty()){
            int node = q.poll();
            
            for(int nb: adj.get(node)){
                if(dist[nb] == -1){
                    dist[nb] = dist[node] + 1;
                    q.offer(nb);
                }
            }
        }
        return dist;
        
    }
}
