Striver:- Frog jump with K distances

//Memoization TC:- O(N * K)  SC: O(N)
    public int helper(int i, int[] dps, int[] heights, int k){
        if(i == 0) return 0;
        
        if(dps[i] != -1) return dps[i]
        
        int minstep = (int)1e8;
        for(int j = 1; j <= k; j++){
            if(i - j < 0) break;
            minstep = Math.min(minstep, helper(i - j, dps, heights, k) + Math.abs(heights[i] - heights[i - j]));
        }
        dps[i] = minstep;        
        return dps[i];
    }

//Tabulation TC:- O(N * K)  SC: O(N)
    public int frogJump(int[] heights, int k) {
        int n = heights.length;
        int[] dps = new int[n];
        dps[0] = 0;
        for(int i = 1; i < n; i++){
            int minstep = Integer.MAX_VALUE;
            for(int j = 1; j <= k; j++){
                if(i - j < 0) continue;
                minstep = Math.min(minstep, dps[i - j] + Math.abs(heights[i-j] - heights[i]));
            }
            dps[i] = minstep;
        }
        
        return dps[n-1];
    }
