//213. House Robber II

//Approach:-Modified logic of house robber :- ans1 = max blw index 1 to n-1 , ans2 = max blw index 0 to n-2
//return max(ans1, ans2)
//Memozization
class Solution {
    public int helper(int ind, int[] nums, int[] dp, boolean take0){
        if(!take0 && ind == 1) return nums[1];
        if(take0 && ind == 0) return nums[0];

        if(!take0 && ind < 1) return 0;
        if(take0 && ind < 0) return 0;

        if(dp[ind] != -1) return dp[ind];

        int pick = nums[ind] + helper(ind- 2, nums, dp, take0);
        int notpick = helper(ind - 1, nums, dp, take0);

        dp[ind] = Math.max(pick, notpick);
        return dp[ind];
    }
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1) return nums[0];

        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        int n1 = helper(n-1, nums, dp, false);
        Arrays.fill(dp, -1);
        int n2 = helper(n-2, nums, dp, true);
        
        return Math.max(n1, n2);
    }
}
//Tabulation
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1) return nums[0];

        int[] dp = new int[n];
        //getting max from 0 to n-2
        dp[0] = nums[0];
        for(int i = 1; i < n; i++){
            int pick = nums[i];
            if(i > 1) pick += dp[i-2];
            int notpick = dp[i-1];
            dp[i] = Math.max(pick, notpick);
        }
        int ans1 = dp[n-2];
        
        //getting max from 1 to n-1
        dp[1] = nums[1];
        for(int i = 2; i < n; i++){
            int pick = nums[i];
            if(i > 2) pick += dp[i-2];
            int notpick = dp[i-1];
            dp[i] = Math.max(pick, notpick);
        }
        int ans2 = dp[n-1];

        return Math.max(ans1, ans2);
    }
}