72. Edit Distance

//Memo Approach Intution and animation in EditDistance.html
class Solution { //i have used 1 based indexing for tabulation
    public int helper(int i, int j, String w1, String w2, Integer[][] dp){
        if(i == 0) return j;
        if(j == 0) return i;

        if(dp[i][j] != null) return dp[i][j];

        if(w1.charAt(i-1) == w2.charAt(j-1)){
            return helper(i-1, j-1, w1, w2, dp);
        }
        int del = 1 + helper(i-1, j, w1, w2, dp);
        int rep = 1 + helper(i-1, j-1, w1, w2, dp);
        int ins = 1 + helper(i, j-1, w1, w2, dp);
        
        dp[i][j] = Math.min(del, Math.min(rep, ins));
        return dp[i][j];
    }
    public int minDistance(String word1, String word2) {        
        int n = word1.length();
        int m = word2.length();
        Integer[][] dp = new Integer[n+1][m+1];

        return helper(n, m, word1, word2, dp);
    }
}

//Tabulation Approach
class Solution {
    public int minDistance(String word1, String word2) {        
        int n = word1.length();
        int m = word2.length();
        int[][] dp = new int[n+1][m+1];
        //base case
        for(int j = 0; j <= m; j++){
            dp[0][j] = j;
        }
        for(int i = 0; i <= n; i++){
            dp[i][0] = i;
        }
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= m; j++){
                if(word1.charAt(i-1) == word2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1];
                }else{
                    int del = 1 + dp[i-1][j];
                    int rep = 1 + dp[i-1][j-1];
                    int ins = 1 + dp[i][j-1];
                    dp[i][j] = Math.min(del, Math.min(rep, ins));
                }
            }
        }
        return dp[n][m];
    }
}

//Space Opt
class Solution {
    public int minDistance(String word1, String word2) {        
        int n = word1.length();
        int m = word2.length();
        int[] prev = new int[m+1];
        //base case
        for(int j = 0; j <= m; j++){
            prev[j] = j;
        }
        for(int i = 1; i <= n; i++){
            int[] curr = new int[m+1];
            curr[0] = i;
            for(int j = 1; j <= m; j++){
                if(word1.charAt(i-1) == word2.charAt(j-1)){
                    curr[j] = prev[j-1];
                }else{
                    int del = 1 + prev[j];
                    int rep = 1 + prev[j-1];
                    int ins = 1 + curr[j-1];
                    curr[j] = Math.min(del, Math.min(rep, ins));
                }
            }
            prev = curr;
        }
        return prev[m];
    }
}