542. 01 Matrix

//BFS Approach:- Very similar to rotten oranges TC-O(N*M + N*M*4 ~ N*M) SC- O(N*M)
class Pair{
    int row;
    int col;
    int distance;
    Pair(int row, int col, int distance){
        this.row = row;
        this.col = col;
        this.distance = distance;
    }
}
class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int[][] vis = new int[n][m];
        Queue<Pair> q = new LinkedList<>();
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(mat[i][j] == 0){
                    q.offer(new Pair(i, j, 0));
                }
            }
        }
        int[] rowDir = {-1,0,1,0};
        int[] colDir = {0,1,0,-1};
        while(!q.isEmpty()){
            Pair p = q.poll();

            for(int i = 0; i < 4; i++){
                int r = p.row + rowDir[i];
                int c = p.col + colDir[i];

                if(r < n && r  >= 0 && c < m && c >= 0 && mat[r][c] == 1 && vis[r][c] == 0){
                    vis[r][c] = p.distance + 1;
                    q.offer(new Pair(r, c, p.distance + 1));
                }
            }
        }
        return vis;
    }
}