gfg:- Number Of Islands

//Approach:- Disjoint set TC:- o(n*m) SC:- O(N*M)
class DisjointSet{
    int[] parent;
    int[] rank;
    
    DisjointSet(int n){
        parent = new int[n];
        rank = new int[n];
        for(int i = 0; i < n; i++){
            parent[i] = i;
        }
    }
    
    public int findp(int node){
        if(node == parent[node]) return node;
        parent[node] = findp(parent[node]);
        
        return parent[node];
    }
    public void unionByrank(int u, int v){
        if(rank[u] > rank[v]){
            parent[v] = u;
        }
        else if(rank[v] > rank[u]){
            parent[u] = v;
        }
        else{
            parent[u] = v;
            rank[v]++;
        }
    }    
}
class Solution {
    public List<Integer> numOfIslands(int rows, int cols, int[][] operators) {
        int n = rows*cols;
        DisjointSet ds = new DisjointSet(n);
        List<Integer> ans = new ArrayList<>();
        int cnt = 0;
        int[] vis = new int[n];
        
        for(int[] it : operators){
            int r = it[0];
            int c = it[1];
            int node = r*cols + c;
            
            if(vis[node] == 1){
                ans.add(cnt);
                continue;
            }
            cnt++;
            vis[node] = 1;
            
            int[] rd = {-1,0,1,0};
            int[] cd = {0,1,0,-1};
            
            for(int i = 0; i < 4; i++){
                int nr = r + rd[i];
                int nc = c + cd[i];
                if(nr < rows && nr >= 0 && nc < cols && nc >= 0){
                    int adjnode = nr*cols + nc;
                    if(vis[adjnode] == 1){
                        int pu = ds.findp(node);
                        int pv = ds.findp(adjnode);
                        if(pu != pv){
                            cnt--;
                            ds.unionByrank(pu, pv);
                        }
                    }
                }
            }
            ans.add(cnt);
        }
        return ans;
    }
}