547. Number of Provinces

//Better Approach:- TC - O(N + N*2E) SC - O(N)
class Solution {
    public void dfs(int node, boolean[] vis, ArrayList<ArrayList<Integer>> adj){
        vis[node] = true;
        for(int nb: adj.get(node)){
            if(!vis[nb]){
                dfs(nb, vis, adj);
            }
        }
    }
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean vis[] = new boolean[n];
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        int ans = 0;
        
        for(int i = 0; i < n; i++){
            adj.add(new ArrayList<>());
            for(int j = 0; j < n; j++){
                if(i != j && isConnected[i][j] == 1){
                    adj.get(i).add(j);
                }
            }
        }

        for(int i = 0; i < n; i++){
            if(!vis[i]){
                ans++;
                dfs(i, vis, adj);
            }
        }
        return ans;
    }
}

//Optimised Approach:- TC - O(N + N*2E) SC - O(1)
class Solution {
    public void dfs(int node, boolean[] vis, int[][] isConnected){
        vis[node] = true;
        for(int nb = 0; nb < isConnected.length; nb++){
            if(isConnected[node][nb] == 1 && !vis[nb]){
                dfs(nb, vis, isConnected);
            }
        }
    }
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean vis[] = new boolean[n];
        int ans = 0;
        
        for(int i = 0; i < n; i++){
            if(!vis[i]){
                ans++;
                dfs(i, vis, isConnected);
            }
        }
        return ans;
    }
}