1631. Path With Minimum Effort


//Using Dijkshtra:- TC:- O(N*M*4) SC:- O(N*M)
Core Concept:-
We need the path from (0,0) to (n-1,m-1) with the minimum maximum edge / minm effort.
1> Use a min-heap: (maxEffortSoFar, row, col),
2> effort[0][0] = 0 baki sab (int)1e8;
3> while heap isn't Empty
    4> Get currEff(pq.poll)
    *> if(r == n-1 && c == m-1) return currEff;
    5> Iterate for 4 direc
        eff = |heights[r][c] - heights[nr][nc]| //effort
        newEffort = Math.max(currEff, eff);
        check if(newEffort < effort[nr][nc]) then put newEffort in minHeap and effort[nr][nc]    

class Solution {
    public int minimumEffortPath(int[][] heights) {
        int n = heights.length;
        int m = heights[0].length;
        int[][] effort = new int[n][m];
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b) -> a.e - b.e);

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                effort[i][j] = (int)1e9;
            }
        }
        pq.add(new Pair(0, 0, 0));
        effort[0][0] = 0;
        int[] rd = {-1, 0, 1, 0};
        int[] cd = {0, 1, 0, -1};
        while(!pq.isEmpty()){
            int maxEffort = pq.peek().e;
            int r = pq.peek().r;
            int c = pq.peek().c;
            pq.poll();

            if (r == n - 1 && c == m - 1) {
                return maxEffort;
            }
            
            for(int i = 0; i < 4; i++){
                int nr = r + rd[i];
                int nc = c + cd[i];
                if(nr < n && nc < m && nr >= 0 && nc >= 0){
                    int eff = Math.abs(heights[r][c] - heights[nr][nc]);
                    int newEffort = Math.max(maxEffort, eff);

                    if(effort[nr][nc] > newEffort){
                        effort[nr][nc] = newEffort;
                        pq.add(new Pair(newEffort, nr, nc));
                    }
                }
            }
        }
        return -1;        
    }
}
class Pair{
    int r;
    int c;
    int e;
    Pair(int e, int r, int c){
        this.e = e;
        this.r = r;
        this.c = c;
    }
}