gfg:- Count Subsets with Sum

//Memoization
class Solution {
    static int helper(int ind, int k, int[] arr, int[][] dp){
        if (ind < 0) { //take care of this case when there is 0 in arr;
            return (k == 0) ? 1 : 0;
        }
        if(dp[ind][k] != -1) return dp[ind][k];
        
        int nottake = helper(ind - 1, k, arr, dp);
        int take = 0;
        if(k - arr[ind] >= 0){
            take = helper(ind - 1, k - arr[ind], arr, dp);
        }
        dp[ind][k] = take + nottake;
        return dp[ind][k];
    }
    static int perfectSum(int[] arr, int target) {
        // code here
        int n = arr.length;
        int[][] dp = new int[n][target+1];
        for(int i = 0; i < n; i++){
            Arrays.fill(dp[i], -1);
        }
        
        return helper(n - 1, target, arr, dp);
    }
}
//Tabulation
class Solution {
    static int perfectSum(int[] arr, int target) {
        // code here
        int n = arr.length;
        int[][] dp = new int[n][target+1];

        dp[0][0] = 1;
        if(arr[0] == 0) dp[0][0] = 2; //for edge case [0,10,0] t = 0
        if(arr[0] != 0 && arr[0] <= target){
            dp[0][arr[0]] = 1;
        }
    
        for(int i = 1; i < n; i++){
            for(int t = 0; t <= target; t++){
                int nottake = dp[i-1][t];
                int take = 0;
                if(t - arr[i] >= 0){
                    take = dp[i - 1][t - arr[i]];
                }
                dp[i][t] = take + nottake;
            }
        }
        return dp[n-1][target];
    }
}
//space opt
class Solution {
    static int perfectSum(int[] arr, int target) {
        // code here
        int n = arr.length;
        int[] prev = new int[target+1];

        prev[0] = 1;
        if(arr[0] == 0) prev[0] = 2; //for edge case [0,10,0] t = 0
        if(arr[0] != 0 && arr[0] <= target){
            prev[arr[0]] = 1;
        }
    
        for(int i = 1; i < n; i++){
            int[] curr = new int[target+1];
            curr[0] = 1;
            for(int t = 0; t <= target; t++){
                int nottake = prev[t];
                int take = 0;
                if(t - arr[i] >= 0){
                    take = prev[t - arr[i]];
                }
                curr[t] = take + nottake;
            }
            prev = curr;
        }
        return prev[target];
    }
}

//To handle negative el elements use HashMap
    public static int perfectSumWithNegatives(int[] arr, int target) {

        HashMap<Integer, Integer> dp = new HashMap<>();
        dp.put(0, 1);

        for (int num : arr) {

            HashMap<Integer, Integer> next = new HashMap<>(dp);

            for (Map.Entry<Integer, Integer> entry : dp.entrySet()) {

                int sum = entry.getKey();
                int ways = entry.getValue();

                next.put(sum + num,
                        next.getOrDefault(sum + num, 0) + ways);
            }

            dp = next;
        }

        return dp.getOrDefault(target, 0);
    }

    public static void main(String[] args) {

        int[] arr = {-1, 2, 3};
        int target = 2;

        System.out.println(perfectSumWithNegatives(arr, target));
    }