416. Partition Equal Subset Sum

//Little hint. The subset sum can only be the total sum divided by two.
//Memo
class Solution {
    public boolean helper(int ind, int k, int[] nums, int[][] dp){
        if(k == 0) return true;
        if(ind < 0) return false;        
        if(dp[ind][k] == 1) return true;
        if(dp[ind][k] == 2) return false;

        boolean notTake = helper(ind - 1, k, nums, dp);
        boolean take = false;
        if(k - nums[ind] >= 0){
            take = helper(ind - 1, k - nums[ind], nums, dp);
        }
        dp[ind][k] = (take || notTake)?  1 : 2;
        return (take || notTake);
    }
    public boolean canPartition(int[] nums) {
        int sum = 0;
        int n = nums.length;
        for(int v : nums){
            sum += v;
        }
        if(sum % 2 == 1) return false;
        int target = sum/2;
        int[][] dp = new int[n][target+1];
        return helper(n-1, target, nums, dp);
    }
}
//Tabulation
    public boolean canPartition(int[] nums) {
        int sum = 0;
        int n = nums.length;
        for(int v : nums){
            sum += v;
        }
        if(sum % 2 == 1) return false;
        int target = sum/2;

        int[][] dp = new int[n][target+1];

        for(int i = 0; i < n; i++){
            dp[i][0] = 1;
        }
        if(nums[0] <= target){
            dp[0][nums[0]] = 1;
        }
        for(int i = 1; i < n; i++){
            for(int tar = 1; tar <= target; tar++){
                int notTake = dp[i - 1][tar];
                int take = 0;
                if(tar - nums[i] >= 0){
                    take = dp[i - 1][tar - nums[i]];
                }
                dp[i][tar] = (notTake == 1 || take == 1)? 1 : 2;
            }
        }
        return dp[n-1][target] == 1;
    }

//Space Opti
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        int n = nums.length;
        for(int v : nums){
            sum += v;
        }
        if(sum % 2 == 1) return false;
        int target = sum/2;

        int[] prev = new int[target+1];

        prev[0] = 1;

        if(nums[0] <= target){
            prev[nums[0]] = 1;
        }
        for(int i = 1; i < n; i++){
            int[] curr = new int[target+1];
            curr[0] = 1;
            for(int tar = 1; tar <= target; tar++){
                int notTake = prev[tar];
                int take = 0;
                if(tar - nums[i] >= 0){
                    take = prev[tar - nums[i]];
                }
                curr[tar] = (notTake == 1 || take == 1)? 1 : 2;
            }
            prev = curr;
        }
        return prev[target] == 1;
    }
}