

class Solution {
    public int helper(int ind, int k, int[] arr, int[][] dp){
        if(ind == 0){
            return (k/(ind+1)) * arr[ind];
        }
        if(dp[ind][k] != -1) return dp[ind][k];
        
        int nottake = helper(ind-1, k, arr, dp);
        int take = 0;
        if(ind+1 <= k){
            take = arr[ind] + helper(ind, k - (ind+1), arr, dp);
        }
        dp[ind][k] = Math.max(nottake, take);
        return dp[ind][k];
    }
    public int cutRod(int[] price) {
        int n = price.length;
        int[][] dp = new int[n][n+1];
        for(int i = 0; i < n; i++){
            Arrays.fill(dp[i], -1);
        }
        return helper(n-1, n, price, dp);
    }
}

//Tabulation Approach
public int cutRod(int[] price) {
    int n = price.length;
    int[][] dp = new int[n][n+1];
    for(int len = 1; len <= n; len++){
        dp[0][len] = len * price[0];
    }
    for(int i = 1; i < n; i++){
        for(int len = 1; len <= n; len++){
        int nottake = dp[i-1][len];
        int take = 0;
        if(i+1 <= len){
            take = price[i] + dp[i][len-(i+1)];
        }
        dp[i][len] = Math.max(nottake, take);
        }
    }
    return dp[n-1][n];
}

//Space Optimised
class Solution {
    public int cutRod(int[] price) {
        int n = price.length;
        int[] prev = new int[n+1];
        int[] curr = new int[n+1];
        
        for(int len = 1; len <= n; len++){
            prev[len] = len * price[0];
        }
        for(int i = 1; i < n; i++){
            for(int len = 1; len <= n; len++){
                int nottake = prev[len];
                int take = 0;
                if(i+1 <= len){
                    take = price[i] + curr[len-(i+1)];
                }
                curr[len] = Math.max(nottake, take);
            }
            prev = curr;
        }
        return prev[n];
    }
}