2734. Lexicographically Smallest String After Substring Operation

class Solution {
    public String smallestString(String s) {
        int i = 0;
        StringBuilder sb = new StringBuilder();
        //skip a
        while(i < s.length() && s.charAt(i) == 'a'){
            i++;
        }
        //check for 'aa'->'az' and adding front chars to string
        if(i == s.length()){
            sb.append(s.substring(0,i-1));
            sb.append(String.valueOf('z'));
            return sb.toString();
        } 
        else{
            sb.append(s.substring(0,i));
        }
        //now decrement and append
        while(i < s.length() && s.charAt(i) != 'a' ){
            char ch = (char)(s.charAt(i) - 1);
            sb.append(String.valueOf(ch));
            i++;
        }
        //if(i < s.length())
        sb.append(s.substring(i, s.length()));        
        return sb.toString();
    }
}