class Solution {
    public String longestPalindrome(String s) {
        StringBuilder ans = new StringBuilder();
        int len = ans.length();
        int n = s.length();

        for(int i = 0; i < n; i++){
            int[] c1 = checkPalindrome(i, i, s);
            int[] c2 = (i < n-1)? checkPalindrome(i, i+1, s): new int[]{i,i};
            int l1 = c1[1] - c1[0] + 1;
            int l2 = c2[1] - c2[0] + 1;
            int currlen = Math.max(l1, l2);
            if(ans.length() < currlen){
                ans.setLength(0);
                if(l1> l2){
                    ans.append(s.substring(c1[0], c1[1]+1));
                }else{
                    ans.append(s.substring(c2[0], c2[1]+1));
                }                
            }
        }
        return ans.toString();
        
    }
    public int[] checkPalindrome(int l, int r, String s){
        int[] points = {l,l};
        while(l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)){      
            points[0] = l;
            points[1] = r;
            l--;
            r++;
        }
        return points;
    }
}