443. String Compression

class Solution {
    public int compress(char[] chars) {
        if (chars.length == 0) return 0;
        int cnt = 1;
        int sum = 0;
        int index = 0;
        for (int i = 0; i < chars.length; i++) {
            if (i != chars.length - 1 && chars[i] == chars[i+1])
                cnt++;
            else {
                if (cnt > 1) {
                    char[] ch = String.valueOf(cnt).toCharArray();
                    chars[index++] = chars[i];
                    for(char c : ch){
                        chars[index++] = c;
                    }
                } else {
                    chars[index++] = chars[i];
                }
                cnt = 1;
            }
        }
        return index;
    }
}